﻿/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; color: #333; width: 100%; height: 100%; overflow: hidden; background: #000; padding: 0 0 0 0; font-family: Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; zoom: 1; overflow: hidden; }
ol, ul { list-style: none; }
ul { list-style: none; padding: 0 3px; } 
blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
h5 { margin: 3px 0; } 
table { border-collapse: collapse; border-spacing: 0; }  
input { font-size: 5px; font-size: inherit; font-weight: normal; height: 20px; width: 200px; font-family: sans-serif; }
.btn { text-decoration: none; line-height: 34px; display: block; position: absolute; overflow: hidden; display: block; width: 100px; height: 30px; text-align: center; }
.inline { display: inline-block; margin-right: 10px; }

/******************
UTILIZATION STYLES BEGIN
******************/

#infopanel { position:absolute; z-index:10003; top:30%; left:50%; margin: 10px;  margin-left:-200px; width:400px; height:200px; background:#333; color:#ccc; display:none; border-radius: 5px; -webkit-border-radius: 5px;-moz-border-radius: 5px;}
    #infopanel .container { position:relative; margin:50px auto; width:90%; text-align:center; font-size: 1.5em;}
#imgHolder { display: none; } 
#indie { position: absolute; display: block; z-index: 10000; }
#indicator2 { width: 90px; }
#hiddenContainer { display: none; }
#preloader { display: none; position: relative; width: 400px; margin: 5% 5%; color: #fff; font-size: 2em; text-align: left; text-shadow: 0px 0px 4px rgba(255, 255, 255, 1); }
#wrapper-test { display: none; margin-top: 0px; } 
.close { text-align: center; padding: 2px 6px 4px 6px; float: right; top: -16px; left: 14px; position: relative; }
.navbar-inverse { display: none; } 
.column { position: absolute; left: 672px; background: url('img/ui/column.png') no-repeat scroll top left; height: 326px; top: 46px; width: 46px; /* display: none; */ }
.left-pane { left: 18px; } 
.scatter-img { position: absolute; top: 0; left: 0; opacity: 0; }
.btnText { color: #F3f3f3; font-family: 'Open Sans', Tahoma, sans-serif; font-size: 1em; }
.isActive { color: #ffcc00; background-position: top right !important; text-shadow: 0px 0px 3px rgba(255,255,0,0.5); }#hiddenContainer { display: none; } {}
.onscreen { color: #fff; font-size: 1.5em; }
.ui_item { overflow: hidden; position: absolute; z-index: 50; background: #000; color: #FFF; font-size: 1.2em; font-weight: bold; font-size: inherit; font-weight: normal; }
.round { border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; }
.bigFont { font-family:Tahoma, Verdana, Arial, sans-serif;    font-size:2.5em; font-weight:bold; }
.win { color:#58F802; border-color:#58F802;}
.lose { color:#FF0000;  border-color:#FF0000 !important;}
.disabledButton { opacity:0.50!important; cursor:none !important; pointer-events:none!important; }

/******************
UTILIZATION STYLES END
*******************/

/* GAME STYLES*/
.container { width: 100%; height: 100%; overflow: hidden; }
#game-container { display: none; z-index: 1000; position: relative; width: 735px; height: 470px; margin: 0 auto; background: url("./img/ui/bg.jpg") no-repeat 0 0; margin-bottom: 10px; } 
#logo { position: absolute; margin-top: 4px; background: url('img/ui/logo.png') no-repeat scroll top left; width: 200px; height: 30px; left: 50%; margin-left: -92px; }
#_modal { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10000; width: 100%; height: 100%; background: rgba(50,20,0,0.85); }

/*GAMBLE PANEL START*/
#gamble-layer { position: absolute; width: 700px; height: 335px; left: 50%; margin-top: 50px; background: #093445; border: #ffcc00 4px solid; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; margin-left: -350px; z-index: 10001; }
    #gamble-layer #history { position:relative; margin-top:50px;}
        #gamble-layer #history p {text-align:center; }
        #gamble-layer #history #cardsholder {
            position: absolute;
            left: 50%;
            width: 420px;
            margin-left: -220px;
            text-align: center;
            max-width: 400px;
            background: rgba(0,0,0,0.07);
            height: 74px;
            overflow: hidden;
        }

        #gamble-layer #history .imgHolder {
            display:inline-block;
            width:50px;
            height:72px;
        }

#gamble-layer #gamble-result-info { position:absolute; left:50%; margin-top:80px; margin-left:-20%; background:rgba(0, 0, 0, 0.63); text-align:center; padding: 36px 30px; z-index:11000; display:none; text-shadow: 1px 4px 0px rgba(0,0,0,0.9); border: solid 5px #58F802;}
#gamble-layer .titles { position:relative; width:100%;}
#gamble-layer .titles p {float:left; width:190px; overflow:hidden; padding:0; margin:0; margin-left:50px; margin-top:10px;}
    #gamble-layer .titles p span {color: #f87d15;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    line-height: 2em;
    margin-top:-17px;
    display:inline-block;
    padding: 5px;
    text-shadow: #000 1px 4px 1px;}
#gamble-layer .titles p:last-of-type {float:right; margin-right:50px;}
#gamble-layer .titles p img:last-of-type { margin-top:3px; margin-left:54px;}
#gamble-layer .titles p:last-of-type img:last-of-type { margin-top:3px; margin-left:45px;}
    #gamble-layer #cards { 
         position:relative; 
         margin:0; 
         padding:0; 

    }

        #gamble-layer #cards img {
                position: absolute;
                top: 76px;
                left: 67px;
        }

        #gamble-layer #cards img:nth-child(2) {
                left: 87px;
        }

        #gamble-layer #cards img:nth-child(3) {
                left: 107px;
        }

        #gamble-layer #cards img:nth-child(4) {
                left: 127px;
        }

        #gamble-layer #cards img:nth-child(5) {
                left: 127px;
        }

        #gamble-layer #cards img:last-of-type {
                left: 274px;
        }

    #gamble-layer #attemps {
        background: url('img/assets/attempts.png');
        position: absolute;
        width: 186px;
        height: 17px;
        top: 310px;
        left: 227px;    

    }

         #gamble-layer #attemps .count {
            color: #36a920;
            display: inline-block;
            text-shadow: #000 1px 3px 2px;
            font-size: 1.0em;
            font-weight: bold;
            position: relative;
            left: 187px;
            top: 4px;
         }

    #gamble-layer #cardSwap {
        top: 76px;
        background: url('img/assets/blackcard.png') no-repeat repeat scroll top left;
        position:absolute;
        left: 274px;
    }

.card_0 {
    background: url('img/assets/cards.png') no-repeat scroll top left !important;
}

.card_1 {
    background: url('img/assets/cards.png') no-repeat scroll top right !important;
}

.card_2 {
    background: url('img/assets/cards.png') no-repeat scroll bottom left !important;
}

.card_3 {
    background: url('img/assets/cards.png') no-repeat scroll bottom right !important;
}

.cardmini_0 {
    background: url('img/assets/cardsmini.png') no-repeat scroll top left !important;
}

.cardmini_1 {
    background: url('img/assets/cardsmini.png') no-repeat scroll top right !important;
}

.cardmini_2 {
    background: url('img/assets/cardsmini.png') no-repeat scroll bottom left !important;
}

.cardmini_3 {
    background: url('img/assets/cardsmini.png') no-repeat scroll bottom right !important;
}

    #gamble-layer .gambleButton {
        padding-top:24px;
        text-align:center;
        overflow:hidden;
        width: 135px;
        height: 71px;
        position: absolute;
        top: 150px;
        left: 486px;
        background: url('img/assets/start.png') no-repeat top left scroll;
    }

    #gamble-layer .gambleButton:hover {
        opacity:0.86;
    }

    #gamble-layer #redButton { }
    #gamble-layer #blackButton { top: 237px;}

 


/*GAMBLE PANEL END*/

/*CONTROL PANEL START*/
#control-panel { border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; text-align: center; padding: 20px; height: 100px; width: 480px; top: 50px; margin: 0px auto; position: relative; z-index: 10000000; background-color: rgba(199,166,147,0.75); box-shadow: rgba(30,30,30,0.5) 0 0 3px; -webkit-box-shadow: rgba(30,30,30,0.5) 0 0 3px; -moz-box-shadow: rgba(30,30,30,0.5) 0 0 3px; display: none; }  
	#control-panel p:last-of-type { clear: both; }	
.paylineSet { background-color: ##ccc; color: #330000; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border: none; font-weight: bold; font-size: 0.75em; padding: 5px 10px; margin: 4px 2px; box-shadow: rgba(30,30,30,0.3) 0 0 1px; -webkit-box-shadow: rgba(30,30,30,0.3) 0 0 1px; -moz-box-shadow: rgba(30,30,30,0.3) 0 0 1px; } 
/*CONTROL PANEL END*/



#payline-layer { position: relative; top: 41px; z-index: 1000000000; left: 58px; }
#payline-layer #pin { position: relative; top: 0; left: 0; display: none; }
#payline-layer #pintest { position: relative; top: 0; left: 0; font-size:1em; color:beige; } 
#payline-layer #scatterPin { position: relative; top: 0; left: 0; display: none; } 
.slotbg { float: left; width: 116px; height: 336px; position: relative; margin-right: 4px; border: 0px none #000; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 0; background: url("./img/ui/slotbg.png") no-repeat 0 0 scroll; } 
    .slotbg .ctf { position: relative; top: 0; margin: 6px 0px; margin-top: 0; padding: 0 0; text-align: center; width: 100%; }
	.slotbg:first-child { margin-left: 4px; }
	.slotbg:last-child { margin-right: 0; } 
.canvasHolder { position: absolute; width: 605px; /* margin: 41px auto; */ overflow: hidden; padding: 0px; left: 66px; top: 41px; }  
canvas { /*position:relative; top:0;*/ } 
#d535 { } 
#animLayer { /*background: rgba(99,255,55,0.6);*/ } 
    #animLayer .anim { background: none; } 
    #animLayer > div { opacity: 1; display: none; display: block; } 
.cItem { position: absolute; top: 5px; left: 5px; margin: 0px; } 
.cItemOver { /** background: #FFCC00;*/ margin-top: 5px; margin-left: 4px; } 
.animClass { -webkit-transform: translate3d(0, 0, 0); /* more specific animation properties here */ } 
#imgHolder { margin: 10px auto; width: 95%; overflow: hidden; }


/**********************UI ELEMENTS **************/
#interface { position: absolute; width: 680px; height: 76px; background-color: rgba(0,0,0,0.5); top: 378px; left: 28px; z-index: 1; opacity: 1; }
#dashboard { width: 570px; position: absolute; left: 28px; height: 30px; margin-left: 0; padding: 11px; top: 378px; color: #CCE; font-weight: normal; font-size: 0.85em; font-size: inherit; background: url('img/ui/dashboard.png') no-repeat scroll top left; font-weight: normal; /* display: none;*/ }
#credit { width: 48px; left: 154px; margin-left: 0; padding: 1px; height: 37px; top: 418px; background: url('img/ui/bluepane.png') no-repeat scroll top left; /* display: none; */ }
    #credit span { overflow: hidden; position: relative; display: inline-block; left: 10px; top: 17px; font-size: 0.9em; font-weight: bold; width: 30px; font-family: monospace; text-align: center; }
#balance { width: 122px; left: 28px; margin-left: 0; padding: 1px; height: 37px; top: 416px; background: url('img/ui/cashier.png') no-repeat scroll top left; /* display: none; */ }
    #balance span { overflow: hidden; position: relative; display: inline-block; left: 44px; top: 14px; font-size: 1.3em; font-weight: bold; width: 70px; font-family: monospace; }
#betholder { width: 48px; height: 35px; overflow: hidden; background: url('img/ui/betpanel.png') no-repeat scroll left top; top: 419px; left: 213px; padding: 0px; }
	#betholder input { position: absolute; display: inline-block; background: none; border: none; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; width: 40px; height: 26px; line-height: 3px; left: 4px; top: 4px; color: #FFF; font-size: 1.1em; font-weight: bold; text-align: center; -webkit-appearance: none; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; outline: none; margin: 0; padding: 0; }
#gambleButton { background-color: #F2FF00; top: 0px; left: 580px; z-index: 1; background: url('img/ui/gamblebutton.png') top left no-repeat; } 
	#gambleButton:hover { background-position: top right; }
#collectButton { background-color: #FF0000; top: 33px; left: 580px; z-index: 1; height: 43px; background: url('img/ui/collectbutton.png') top left no-repeat; }
    #collectButton:hover { background-position: top right; }
#gambleButton { background-color: #F2FF00; top: 0px; left: 580px; z-index: 1; background: url('img/ui/gamblebutton.png') top left no-repeat; }
	#gambleButton:hover { background-position: top right; }
#autoplayButton { background-color: #E90E0E; width: 76px; top: 46px; left: 502px; z-index: 1; background: url('img/ui/autoplaybutton.png') top left no-repeat; }
	#autoplayButton:hover { background-position: top right; }
#exitButton { width: 44px; top: 46px; left: 452px; z-index: 1; background: url('img/ui/exitbutton.png') top left no-repeat; }
	#exitButton:hover { background-position: top right; }
.betButton { background-color: #E90E0E; width: 48px; height: 36px; top: 41px; left: 0px; z-index: 1; background: url('img/ui/betbutton.png') top left no-repeat; }
.betPanel { background: url('img/ui/betpanel.png') top left no-repeat; }
/*.betButton:hover { background-position: top right; }*/
#betPanelView { left: 186px; }
#betButton_100 { left: 396px; } 
#betButton_50 { left: 342px; }
#betButton_25 { left: 290px; }
#betButton_10 { left: 238px; }

.minitype {
    font-family:monospace;
    font-size:8px;
}
 
